# Jd2-Tkachuk

./: checkstyle.xml  pom.xml
database/: pom.xml
database/src/main/java/by/itacademy/connector/: PostgresPoolManager.java
database/src/main/java/by/itacademy/dao/: BaseDao.java
database/src/main/java/by/itacademy/dao/admin/: AdminDao.java  AdminDaoImpl.java
database/src/main/java/by/itacademy/dao/apartments/: ApartmentsDao.java  ApartmentsDaoImpl.java
database/src/main/java/by/itacademy/dao/city/: CityDao.java  CityDaoImpl.java
database/src/main/java/by/itacademy/dao/country/: CountryDao.java  CountryDaoImpl.java
database/src/main/java/by/itacademy/dao/rent_request/: RentRequestDao.java  RentRequestDaoImpl.java
database/src/main/java/by/itacademy/dao/resident/: ResidentDao.java  ResidentDaoImpl.java
database/src/main/java/by/itacademy/dao/spa_request/: SpaDaoImpl.java  SpaRequestDao.java
database/src/main/java/by/itacademy/dao/user/: UserDao.java  UserDaoImpl.java
database/src/main/java/by/itacademy/enteties/: BaseEntity.java
database/src/main/java/by/itacademy/enteties/catalog/: City.java  Country.java
database/src/main/java/by/itacademy/enteties/embedded/: Credentials.java
database/src/main/java/by/itacademy/enteties/enum_/: Gender.java  RequestStatus.java
database/src/main/java/by/itacademy/enteties/hotel/: Apartment.java  RentRequest.java  SpaRequest.java
database/src/main/java/by/itacademy/enteties/role/: Admin.java  Resident.java  User.java
database/src/main/java/by/itacademy/exceptions/: ScriptNotFoundException.java
database/src/main/java/by/itacademy/utils/: SqlQueryManager.java  SqlQueryPrinter.java
database/src/main/java/com/itacademy/connector/: PostgresPoolManager.java
database/src/main/java/com/itacademy/dao/: BaseDao.java  BaseDaoImpl.java
database/src/main/java/com/itacademy/dao/admin/: AdminDao.java  AdminDaoImpl.java
database/src/main/java/com/itacademy/dao/apartments/: ApartmentsDao.java  ApartmentsDaoImpl.java
database/src/main/java/com/itacademy/dao/city/: CityDao.java  CityDaoImpl.java
database/src/main/java/com/itacademy/dao/country/: CountryDao.java  CountryDaoImpl.java
database/src/main/java/com/itacademy/dao/rent_request/: RentRequestDao.java  RentRequestDaoImpl.java
database/src/main/java/com/itacademy/dao/resident/: ResidentDao.java  ResidentDaoImpl.java
database/src/main/java/com/itacademy/dao/spa_request/: SpaRequestDao.java  SpaRequestDaoImpl.java
database/src/main/java/com/itacademy/dao/user/: UserDao.java  UserDaoImpl.java
database/src/main/java/com/itacademy/database/configuration/: DatabaseConfiguration.java
database/src/main/java/com/itacademy/database/entity/: BaseEntity.java
database/src/main/java/com/itacademy/enteties/: BaseEntity.java
database/src/main/java/com/itacademy/enteties/catalog/: City.java  Country.java
database/src/main/java/com/itacademy/enteties/embedded/: Credentials.java
database/src/main/java/com/itacademy/enteties/enum_/: Gender.java  RequestStatus.java
database/src/main/java/com/itacademy/enteties/hotel/: Apartment.java  RentRequest.java  (+1 more)
database/src/main/java/com/itacademy/exceptions/: DaoLayerException.java  DatabaseConnectionException.java  ScriptNotFoundException.java
database/src/main/java/com/itacademy/utils/: SqlQueryManager.java  SqlQueryPrinter.java
database/src/main/resources/: hibernate.cfg.xml
database/src/main/resources/dbScripts/: dbInitScript.sql  ddl-script.sql  dml-script.sql
database/src/main/resources/property/: database.properties  hibernate.properties
database/src/test/java/by/itacademy/entity/: AdminTest.java  ApartmentTest.java  CityTest.java  CountryTest.java  RentRequestTest.java  ResidentTest.java  SpaRequestTest.java  UserTest.java
database/src/test/java/com/itacademy/dao/: ResidentDaoTest.java
database/src/test/java/com/itacademy/entity/: AdminTest.java  ApartmentTest.java  CityTest.java  CountryTest.java  RentRequestTest.java  ResidentTest.java  SpaRequestTest.java  UserTest.java
database/src/test/resources/: hibernate.cfg.xml
database/src/test/resources/property/: database.properties
web/: pom.xml
web/src/main/java/com/itacademy/config/: InternationalizationConfig.java  SecurityConfig.java  ThymeleafConfig.java  WebConfig.java
web/src/main/java/com/itacademy/controller/: LoginController.java  ResidentController.java
web/src/main/java/com/itacademy/initialiazer/: SecurityInitializer.java  WebInitializer.java
web/src/main/java/com/itacademy/servlets/: DataBaseServlet.java  ResidentServlet.java
web/src/main/java/com/itacademy/spring/: SpringContextLoader.java
web/src/main/java/it/academy/servlets/: DataBaseServlet.java
web/src/main/webapp/: index.jsp
web/src/main/webapp/WEB-INF/jsp/: databaseInterface.jsp  residentSearch.jsp
web/src/main/webapp/WEB-INF/templates/: login.html  residents.html
(+39 files in other folders)
